{
  "name": "example_package_1",
  "version": "1.4.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/millerick/example_package_1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/millerick/example_package_1/issues"
  },
  "homepage": "https://github.com/millerick/example_package_1#readme",
  "dependencies": {
    "async": "2.6.2",
    "aws-sdk": "2.437.0",
    "blend-promise-utils": "1.21.0"
  }
}
